NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:8000
NEXTAUTH_SECRET=KHZSMD41G2D45F2451GLJ3E9S6NS6D4FG8D6SDLJHID35BTKJFB
MYSQL_HOST=192.168.1.214
MYSQL_DATABASE=ceusia
MYSQL_USER=bunny
MYSQL_PASSWORD=bk2652kg6d26khbh22hs9bgt5
